<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5g4-OA-o8o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="A1g-dq-3CM">
            <objects>
                <viewController id="Hzo-hf-1MN" customClass="HomeViewController" customModule="WeatherAppForPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6W-AP-mkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-86-yHC">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="100" id="6v2-Mi-pwv" customClass="HomeTableViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="311" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6v2-Mi-pwv" id="hPd-B4-dVI">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hzo-hf-1MN" id="X6S-lu-Qsr"/>
                                    <outlet property="delegate" destination="Hzo-hf-1MN" id="T6p-KL-LDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0a-58-0U7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxm-86-yHC" firstAttribute="leading" secondItem="F0a-58-0U7" secondAttribute="leading" constant="16" id="Qma-nQ-AG4"/>
                            <constraint firstItem="F0a-58-0U7" firstAttribute="bottom" secondItem="qxm-86-yHC" secondAttribute="bottom" id="SMD-gq-Alo"/>
                            <constraint firstItem="F0a-58-0U7" firstAttribute="trailing" secondItem="qxm-86-yHC" secondAttribute="trailing" constant="16" id="SNH-Wn-rmG"/>
                            <constraint firstItem="qxm-86-yHC" firstAttribute="top" secondItem="F0a-58-0U7" secondAttribute="top" id="oHP-Go-F9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="58d-0I-rEC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPx-eZ-Imm">
                            <connections>
                                <action selector="addButtonPressed:" destination="Hzo-hf-1MN" id="bTs-oL-HvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qxm-86-yHC" id="KJm-yk-BbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9M-7j-NUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppForPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-UL-kAh">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90112155679999995" green="0.70291745660000005" blue="0.71400934459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderSection" id="kyk-D4-gzy" customClass="HeaderTableViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="49.5" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyk-D4-gzy" id="KJ9-uU-hQ6" customClass="HeaderTableViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainSection" rowHeight="120" id="1k9-8R-YAR" customClass="MainTableViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="93.5" width="311" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k9-8R-YAR" id="PfR-Nw-Xh6">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-5C-JID">
                                                    <rect key="frame" x="20" y="0.0" width="271" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KyG-jh-gk3">
                                                        <size key="itemSize" width="70" height="120"/>
                                                        <size key="estimatedItemSize" width="128" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="RlJ-v0-r0i" customClass="MainCollectionViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tG9-xu-9sV">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="70" height="120"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qzg-5C-JID" secondAttribute="bottom" id="BDp-4f-peT"/>
                                                <constraint firstItem="qzg-5C-JID" firstAttribute="top" secondItem="PfR-Nw-Xh6" secondAttribute="top" id="ULv-Zj-oAw"/>
                                                <constraint firstItem="qzg-5C-JID" firstAttribute="leading" secondItem="PfR-Nw-Xh6" secondAttribute="leading" constant="20" symbolic="YES" id="uwQ-0i-kQq"/>
                                                <constraint firstAttribute="trailing" secondItem="qzg-5C-JID" secondAttribute="trailing" constant="20" symbolic="YES" id="ziS-9I-h4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="qzg-5C-JID" id="WfC-Fj-WJw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FooterSection" id="pT6-wc-DMu" customClass="FooterTableViewCell" customModule="WeatherAppForPractice" customModuleProvider="target">
                                        <rect key="frame" x="16" y="213.5" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT6-wc-DMu" id="IOD-rR-rGX">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M6z-f9-KxO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I8S-vj-9JP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="pDq-UL-kAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKi-FR-4B3"/>
                            <constraint firstItem="pDq-UL-kAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pno-JZ-JVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDq-UL-kAh" secondAttribute="trailing" constant="16" id="wGr-No-zm8"/>
                            <constraint firstItem="pDq-UL-kAh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yWk-c6-wq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVb-3m-gmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFl-5g-Zh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g4-OA-o8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kUU-uV-AVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzo-hf-1MN" kind="relationship" relationship="rootViewController" id="9Mf-jy-aK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qb-0p-f3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
